<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background: #2C3E50;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family:'Mukta';
            font-size: 1.2rem;
            color: rgba(32, 32, 34, 0.993);
            line-height: 1.2rem;
        }
        .container{
            width: 100%;

            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background: rgb(252, 248, 248);
            border-radius: 20px;
            box-shadow: 0px 0px 46px 10px rgba(0,0,0,0.72);
            -webkit-box-shadow: 0px 0px 46px 10px rgba(0,0,0,0.72);
            -moz-box-shadow: 0px 0px 46px 10px rgba(0,0,0,0.72);
            overflow: hidden;
            position: relative;
            margin-top: 55px;
            margin-bottom: 50px;
        }
        .card img:nth-child(1) { 
            width: 100%;
            object-fit: cover;
            height: 25%;
            z-index: 4;
        }
        .card img:nth-child(2){
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            left: 150px;
            top: 17%;
            z-index: 5; 
        }
        .user_photo{
            box-shadow: 0px 0px 23px 9px rgba(0,0,0,0.32);
            -webkit-box-shadow: 0px 0px 23px 9px rgba(0,0,0,0.32);
            -moz-box-shadow: 0px 0px 23px 9px rgba(0,0,0,0.32);
            /* border: 2px solid gray; */
        }
        .div_container{
            position: relative;
            text-align: center;
            height: 100%;
        }
        .div_container h1 {
            position: relative;
            top: 65px;
        }
        .div_container p {
            position: relative;
            top: 65px;
            font-size: small;
        }
        .loation {
            color: red;
        }

        .main-container__contact .local {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/535/535137.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main-container__contact .mail {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/726/726623.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .main-container__contact p {
            display: inline-block;
            margin-left:2px;
            margin-right: 5px;
        }

        .container_social{
            position: relative;
            top: 63px;
        }
        .container_social .a .img {
            width: 40px;
            height: 40px;
        }
        .container_social h6 {
            display: inline-block;
            position: relative;
            bottom: -2px;
            margin-right: 20px;
        }
        
        .container_follow{
            display: grid;
            width: 400px;
            height: 100px;
            grid-template-columns: 1fr 1fr;  /*          Indica la fraccion de espacio que se tomara en las comlumnas */
            position: relative;
            top: 112px; 
            background: #D5DBDB;
        }
        .container_follow > div{
            border-top: 1px solid rgb(0, 0, 0);
            border-right: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid #0000;
        }


        footer {            
            position: relative;
            top: 0;
        }

        footer button {           
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 63px;
            background-color: #339bdf;            
            border: none;
            border-bottom-left-radius: 20px; 
            border-bottom-right-radius: 20px; 
            position: relative;
        }
        button:hover{
            background-color: #0083B0;
        }
        footer button p{
            position: absolute;
            top: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <img src="https://images.pexels.com/photos/5707602/pexels-photo-5707602.jpeg?cs=srgb&dl=pexels-ben-mack-5707602.jpg&fm=jpg" alt="playa_hermosa">
            <img src="https://lh3.googleusercontent.com/UCCtClvL-tga7aH5EShKX83qpAZMfqC6ml9Y7vVYvmzRMcUrN-yWo6ov0VQJEhSNR85fBOp5AYJN95oeN1Q9AiOSd_Vq0WCJwmwIwP60et4jNjNz-WOjFXZCKK0qBlB0Zn65Jh0OiwZn4vTgWLTFwoM-SY4IrKAGlz0tJt8lnhh9y4uKBCYZjv8EUO7nM7d8MPIwipts2SIuDwE97TderInq5fctr5BFJQHEsaigoLRzgNF4n2uu7zg9Cuw9VOTBfneBoQAPHnNmCtdj0JVXS5XLKhTmtJBKdGGbKzMV4eoAg3R_j4HrW06QEnYJPsyq6s8tCTRNQkTzTW19g_vP7rZfyWb13LZZUm2XxuFE3rq2OertXHCanBQJth8Zkfkza4-NUIwCS8o93FEgTJjO6fpYS6SuHRLLel0aja0giek3BI0vpd_NSfbDW3Ql4pgTOO34Q9PLoey6pM7UfddNTElVhjscDVQvpaOoWZPxF7cxl3n2dHvUMDB-1V8PUOVj3rtsIfGUCIPywtitFbr_ndia8FNhzBjqWD0D_wQBGiPFs_0T0dDJXZjoOHg-J_urts3N6AfdoG4F-Z7FEcvaqY6zJYfXOkmd2sOA1cM7C78__iuw5d2jgHa_UpQ2-Pyo7GqF59otniGNLqVt0cl6nyEjEydDGAJwi2bB_EcUkGfY5DmnJv8BXI7uz49SQqiS0vDx-SjVXDZtQBpuU9QXEyI=w670-h872-no?authuser=0" alt="delta27222" class="user_photo">
            <div class="div_container">
                <h1>Ángel Hernández</h1>
                <p>I'm a Student of 6th semester of computer<br> Engineering, searching for knowledges to<br> learn more and more about my carrer.</p>
                <section class="main-container__contact">
                    <p><span class="local"></span>Venezuela</p>
                    <p><span class="mail"></span> Send E-mail</p>
                </section>
                <section class="container_social">
                    <h6>Projects:</h6>
                    <a href="https://github.com/Delta27222" class="a">
                        <img class="img" src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="">
                    </a>
                </section>

                <div class="container_follow">
                    <div id="item1">
                        <h5><b>4,900</b></h5>
                        <h6>Followers</h6>
                    </div>
                    <div id="item2">
                        <h5><b>1,035</b></h5>
                        <h6>Following</h6>
                    </div>
                </div>                
            </div>
            <footer>
                <button><p>Follow</p></button>
            </footer>
        </div>
    </section>
</body>
</html>
